<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="Main.js"></script>
<head>

<style>

    .ford-text{
        margin-bottom: 5px;
        font-size: 28px;
        font-family: Arial;
        background-color: rgb(0, 9, 91);
        color:white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
            
        }

    .mustang{
        font-family:Arial;
        font-size: 16px;
        background-color: rgb(0, 9, 91);
        border-style:solid;
        border-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 150px;
        margin-right: 1px;
        width:16%;

    }

    .mustangIMG{
        width:400px;
        height:auto;
    }
    
    


</style>

<title>Ford Model Compare Tool</title>
</head> 

<body>

    
    

    <p class="ford-text"> Ford Model Compare Tool</p>

    <div class="mustang">
        Mustang GTD
    </div>
      
    <img class="mustangIMG" src="https://www.ford.com/cmslibs/content/dam/brand_ford/en_us/brand/performance/gtd/Mustang-GTD-on-Track-4_4x3.jpg/jcr:content/renditions/cq5dam.web.2160.2160.jpeg"
    alt="Mustang GTD" >

</body>





</html>
